# DairyFirm

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/dairyfirm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/dairyfirm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/example/admin/dairyfirm/Activity/: BillActivity.java  CustomerLeaveActivity.java  EntryUpdateActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MilkEntryActivity.java  MyProfileActivity.java  SplashActivity.java  addfeedActivity.java
app/src/main/java/com/example/admin/dairyfirm/ModelAndAdapter/: AreaAdapter.java  Area_list.java  CustomerAdapter.java  Customer_list.java  EntryAdapter.java  Entry_list.java  Spinner_cust_adapter.java  Spinner_cust_list.java
app/src/main/java/com/example/admin/dairyfirm/Utility/: InternetConnection.java  NetworkUtils.java  PermissionsChecker.java  ServerClass.java  ServiceUrls.java  SharedPrefManager.java  SharedPrefereneceUtil.java  Utility.java  Validationutil.java
app/src/main/res/drawable/: btn_background.xml  circular_progressba.xml  dashboardlayer.xml  ic_menu_cart.xml  layoutborder.xml  quantitybackground.xml  spinner_background.xml
app/src/main/res/layout/: activity_addfeed.xml  activity_bill.xml  activity_customer_leave.xml  activity_entry_update.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_milk_entry.xml  activity_my_profile.xml  activity_splash.xml  area_list.xml  attach_menu.xml  bag_popup.xml  bottom_sheet.xml  content_main.xml  cust_list.xml  entry_update_list.xml  layout_popup.xml  number_dialog.xml  reveal_layout.xml  spinner_cust_list.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/dairyfirm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
