<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.Transparent"
    android:id="@+id/linearlayout"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="3dp"
        card_view:cardCornerRadius="6dp"
        android:background="@drawable/dashboardlayer"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3.5"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:gravity="center"
                    android:id="@+id/date"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/milk_catimage"
                    android:src="@drawable/buffallo"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_custName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="custname"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:textColor="#000000"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="मोबाईल नंबर: "
                    android:layout_marginTop="5dp"
                    android:autoLink="phone"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    />
                    <TextView
                        android:id="@+id/tv_phnno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mobile no"
                        android:layout_marginTop="5dp"
                        android:autoLink="phone"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:text="पत्ता:"
                    android:id="@+id/tv_add"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    />

               <!-- <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="category"
                    android:textColor="#000000"
                    />
-->
            </LinearLayout>
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:gravity="center"
                 android:layout_marginRight="10dp"
                 android:layout_weight="0.5">

                 <ImageButton
                     android:id="@+id/pay"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:background="@color/colorWhite"
                     android:src="@mipmap/rupee" />
                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/fab"
                     android:layout_marginTop="10dp"
                     android:background="@color/colorWhite"
                     android:src="@mipmap/plusbutton"
                     />
             </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
           android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:padding="5dp"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="आजचे दूध :"
                android:textColor="#000000"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_qty"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorBlue"
                android:text="2.25"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="लिटर "
                android:layout_marginLeft="5dp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/msgtext"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorAccent"
                android:text=""/>
            <TextView
                android:id="@+id/pending_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="15sp"
                android:gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:text="थकीत बाकी"
                />
           <!-- <EditText
                android:id="@+id/tv_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/quantitybackground"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit"
                android:gravity="center|end"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="15dp"
                android:background="@color/colorWhite"
                android:src="@mipmap/edit"
                />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
           >
            <TextView
                android:id="@+id/today_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="0.000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="लिटर "
                android:textColor="#000"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@color/colorWhite"
                android:text="पिशवी निवडा"
                android:id="@+id/edit"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorBlue"
                android:textSize="18sp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="जतन करा"
                android:gravity="center"
                android:id="@+id/save"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_background"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"/>

        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay"
                android:textColor="@color/colorBlue"
                android:layout_gravity="end"
                android:id="@+id/pay"
                android:background="@color/colorWhite"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab"
                android:gravity="end"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorWhite"
                android:src="@mipmap/add"
                />
        </LinearLayout>-->

    </LinearLayout>

</LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>